---
resources:
- name: silly-repo
  type: git
  source:
    uri: ((uri))
    branch: ((branch))

- name: resource-deploy-web-app
  type: cf
  source:
    api: ((api))
    username: ((username))
    password: ((password))
    organization: ((organization))
    space: ((space))
    skip_cert_check: false

jobs:
  - name: cf-push-a-git-repo
    public: true
    plan:
      - get: silly-repo
        trigger: true
      - set_pipeline: panos
        file: silly-repo/ci/pipeline.yml
        vars:
          branch: main
          uri: https://github.com/onlyascii/silly-static-site.git
          api: https://api.de.a9s.eu
      - task: build-manifest
        file: silly-repo/ci/tasks/build-manifest.yml
        params:
          APP_NAME: myapp-panosteacher
      - put: resource-deploy-web-app
        params:
          path: silly-repo
          show_app_log: true
          manifest: deployment-stuff/manifest.yml